<Combine fileversion="1.0" name="W3CDateTime" description="">
  <StartMode startupentry="W3CDateTime" single="True">
    <Execute entry="W3CDateTime" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\W3CDateTime.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="W3CDateTime" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="W3CDateTime" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>