<Project name="BlackFox.Classes.Xbel" standardNamespace="BlackFox.Classes.Xbel" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\XbelAlias.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\XbelBookmarks.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\XbelBoolean.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\XbelDocument.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\XbelFolder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\XbelIdentifiedItem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\XbelItem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\XbelItemComparer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\XbelMetadata.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\XbelRawMetadata.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\XbelSeparator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tests" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\Tests\Basic.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tests\BooleanConvert.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tests\CleanAliases.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tests\IdTable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tests\ItemComparer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tests\MetadataProcessor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GeneratedClasses\XbelMetadataCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GeneratedClasses" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\GeneratedClasses\XbelIdentifiedItemHashtable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="nunit.framework, Version=2.1.4.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" localcopy="True" />
    <Reference type="Project" refto="BlackFox.Classes.W3CDateTimeUtils" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\bin\Debug" assembly="BlackFox.Classes.Xbel" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\bin\Debug" assembly="BlackFox.Classes.Xbel" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\bin\Release" assembly="BlackFox.Classes.Xbel" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>