<Combine fileversion="1.0" name="BlackFox.Applications.Xbel.FirstTest" description="">
  <StartMode startupentry="BlackFox.Applications.Xbel.FirstTest" single="True">
    <Execute entry="BlackFox.Applications.Xbel.FirstTest" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\BlackFox.Applications.Xbel.FirstTest.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="BlackFox.Applications.Xbel.FirstTest" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="BlackFox.Applications.Xbel.FirstTest" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>